{
  "identifier" : "MaskID",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : true,
      "internalID" : "lifetime_001",
      "localizations" : [
        {
          "description" : "Acceso permanente a MaskID Pro",
          "displayName" : "MaskID Pro de por vida",
          "locale" : "es_ES"
        },
        {
          "description" : "Permanent access to MaskID Pro",
          "displayName" : "MaskID Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.romerodev.shield.pro.lifetime.unlock",
      "referenceName" : "MaskID Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_developerModeEnabled" : true,
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "shield_pro_group",
      "localizations" : [],
      "name" : "MaskID Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "gracePeriod" : null,
          "internalID" : "monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acceso mensual a MaskID Pro",
              "displayName" : "MaskID Pro Monthly",
              "locale" : "es_ES"
            },
            {
              "description" : "Monthly access to MaskID Pro",
              "displayName" : "MaskID Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.romerodev.shield.pro.monthly",
          "referenceName" : "MaskID Pro Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "subscriptionGroupID" : "shield_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "gracePeriod" : null,
          "internalID" : "annual_001",
          "introductoryOffer" : {
            "id" : "annual_trial_7d",
            "offerType" : "FreeTrial",
            "period" : "P7D",
            "periodCount" : 1
          },
          "localizations" : [
            {
              "description" : "Acceso anual a MaskID Pro",
              "displayName" : "MaskID Pro Annual",
              "locale" : "es_ES"
            },
            {
              "description" : "Annual access to MaskID Pro",
              "displayName" : "MaskID Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.romerodev.shield.pro.annual",
          "referenceName" : "MaskID Pro Annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "subscriptionGroupID" : "shield_pro_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
